<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Session</title>
    <link rel="stylesheet" href="practice.css" />
  </head>
  <body>
    <h1 id="heading">Practice session Programming Hero.</h1>
    <!--! Semantic tags below -->
    <header>
      Its the header of this website and this tag is also semantic html and it
      was introduced in es6.
    </header>
    <nav>This is a section where you can put the navigation links.</nav>
    <main>
      This is the main content of our webpage and one of the most important one.
    </main>
    <article>Mainly used for articles</article>
    <section>
      A grouping of content. It can be helpful to split contents on webpage like
      introduction,content and so on.
    </section>
    <aside>Mainly used for the sidebars.</aside>
    <footer>Bottom of the website.</footer>
    <figure></figure>
    <figcaption></figcaption>
    <blockquote></blockquote>
    <!--!  -->
    
  </body>
</html>

<!-- HTML 5, Semantic HTML, Inline & Block Elements, Attributes,Type of CSS Selectors, Specificity, Box Model, Flex & Grid, Media Queries -->
